{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug a.out",
      "type": "codelldb",
      "request": "launch",
      "cwd": "${fileDirname}",
      "program": "${fileDirname}/a.out",
      "args": [],
      "stdio": [null, null, null],
      "terminal": "integrated"
    },
    {
      "name": "Make then Debug a.out",
      "type": "codelldb",
      "request": "launch",
      "cwd": "${fileDirname}",
      "program": "${fileDirname}/a.out",
      "args": [],
      "stdio": [null, null, null],
      "terminal": "integrated",
      "preLaunchTask": "make"
    }
  ]
}
